---
title: "Amplicon sequencing tutorial using wetlands dataset"
author: "Anna Malinowska, Baris Özdinç & Asimenia Gavriilidou"
date: "`r Sys.Date()`"
output: 
  html_document:
    theme: flatly
    toc: yes
    toc_float:
      collapsed: true
editor_options:
  markdown:
    wrap: 72
---

# Introduction

The following script shows basic analyses of 16S rRNA amplicon
sequencing data.If needed RMarkdown file can be downloaded
[here](https://gitlab.com/m-unlock/m-unlock.gitlab.io/-/blob/main/docs/tutorials/amplicon_tutorial.Rmd?ref_type=heads).\
Script includes some pre-processing steps, as well as calculations,
statistical analyses and visualizations. Raw paired-end read files were
used as input to generate de novo Amplicon Sequence Variants (ASVs) with
[NG-Tax
2.0](https://www.frontiersin.org/journals/genetics/articles/10.3389/fgene.2019.01366/full).

This sample dataset comes from a project aimed at studying the role of
microbial communities on micropollutant removal in bark-biochar vertical
subsurface flow constructed wetlands. Since conventional wastewater
treatment plants are inefficient in removing micropollutants, there is a
need for post-treatment methods that are feasible and have high removal
efficiency. One of such treatment methods might be constructed wetlands
(CW), which are man-made structures built to imitate the mechanisms of
natural wetland systems, such as shallow ponds, mangroves, trenches,
etc. In CW, a basin is filled with the solid material on which
microorganisms can form biofilms. Subsequently, natural processes, such
as biodegradation, sorption and plant uptake, result in the removal of
micropollutants.

In this project CW basins were filled with a following solid filling
material:

1.  Sand (group CW1-sand) - which is conventional filling

2.  Combination of sand and bark-biochar (built with an innovative layer
    of a combination of bark and biochar in between layers of sand)
    (CW2-biochar)

3.  Layer of bark-biochar only (CW3-biochar)

The water was distributed over the top of the CW and subsequently kept
in the system for 8 h. One of the aims of the study was to identify the
microorganisms that are present in 3 types of constructed wetlands with
different solid filling material over the depth of the constructed
wetland. Samples were taken from 3 CW from the following depths:

-   30 cm

-   50 cm

-   70 cm

-   90 cm

All constructed wetlands were divided into 2 parts (A and D) and samples
were taken from both locations. Additionally, samples were taken in
winter and summer, since the temperature and other environmental factors
might have the impact on the composition of the wetlands microbiome and
therefore their functional properties.

# Preparations

## Attaching necessary libraries

```{r setup, include=TRUE, message=FALSE, warning=FALSE}
knitr::opts_chunk$set(echo = TRUE, include=TRUE, message = FALSE, warning = FALSE, fig.pos = "H", out.extra = "")
library(rentrez)
library(taxize)
library(phyloseq)
library(microbiome)
library(vegan)
library(microViz)
library(ggtree)
library(tibble)
library(tidyr)
library(ggplot2)
library(ggpubr)
library(pals)
library(scales)
library(RColorBrewer)
library(forcats)
library(ggsci)
library(kableExtra)
library(rstatix)
library(here)
library(Maaslin2)
library(GGally)
library(patchwork)
library(ranacapa)
library(ComplexHeatmap)
library(ape)
library(Biostrings)
library(phylotools)
library(biomeUtils)
library(MicrobiomeStat)
library(dplyr)
library(plyr)
library(stringr)
library(ggVennDiagram)
```

## Setting the work directory

Remember to indicate the directory where all your files will be saved.
The working directory should contain the
[biom](https://biom-format.org/) file as exported by NG-Tax 2.0 and the
metadata file. The metadata file should include descriptive information
about your experiment, such as collection date, associated environment
or location, used to contextualize and analyze data.

Below an example is given. This code will set the working directory to
the path where the project is located.

```{r setting work directory}
here::i_am("basic_script.Rmd")
script_path <- here::here()
cat("The project root is located at:", script_path, "\n")
setwd(script_path)
```

## Loading the NGTax output and creating a phyloseq object

Phyloseq objects are commonly used for analyzing microbiome data in R.
The phyloseq object can contain the following objects:

-   otu_table(): a table that contains in the columns the sample_ID and
    the rows the OTUs/ASVs, the OTU/ASV abundance (count) table per
    sample

-   tax_table():A table that presents the taxonomic assignment of each
    OTU

-   sample_data(): A table that contains the metadata of the samples

-   phy_tree(): The phylogenetic tree representing the evolutionary
    relationships between the microbial taxa in the dataset

-   refseq(): DNA string set - OTUs/ASVs sequences

The biom file created by NG-Tax 2.0 is composed only of otu_table and
tax_table. Metadata and taxonomy tree need to be attached separately. In
the metadata file, sample identifiers need to be the same as in the
mapping file for NG-Tax 2.0. Additionally, if the composition of
reference mocks 3 and 4 needs to be added manually, add 2 samples in the
metadata file, namely refmock3 and refmock4. Only sample identifiers
need to be given. All other columns can be blank.

The taxonomy tree is stored in the NG-Tax output under the name
"all_otus.tree" and all sequences used to generate the tree are stored
in the file "all_otus.fasta".

```{r loading phyloseq object and inspecting its content, message = FALSE}

ps <- read_phyloseq(otu.file = "wetlands_filling_tmock.biom", 
                           taxonomy.file = NULL,
                           metadata.file = "metadata_UNLOCK_wetlands.csv", 
                           type = "biom")

treefile <- read.tree("all_otus_mock.tree")
ps <- merge_phyloseq(ps, treefile)
print(ps)
ps_sum<- summarize_phyloseq(ps)
data.frame(do.call(rbind, ps_sum[c(1:10)]))
```

Here, you can check if your phyloseq object includes all the necessary
data. Plus, the summary prints basic information of the data (reads,
sparsity, singletons).

## Inspecting parts of the phyloseq object

This code will return first 10 rows of otu table.

```{r inspecting elements of phyloseq - otu table, include=TRUE}
head(ps@otu_table, n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

The samples are in columns and ASVs are in rows. The values in the table
indicate the absolute abundance (counts) of reads per ASV per sample.

This code will return first 10 rows of taxonomy table.

```{r inspecting elements of phyloseq - taxonomy table}
head(ps@tax_table, n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

We can see that many ASVs are not assigned to any taxonomy ("NA"). What
is more, in some cases there is missing genus ("g\_\_") or family
("f\_\_") level taxonomy. This can happen for several reasons, such as
lack of reference sequences in the database or low sequence similarity.
When there are many mismatches with a sequence in the database or the
sequences cannot be distinguished with high confidence, NG-Tax does not
assign taxonomy or classifies one rank lower to ensure correct taxonomic
assignment.

```{r not assigned genera, echo = FALSE}
ps@tax_table %>%
  data.frame() %>%
  filter(Domain == "k__Bacteria")%>%
  arrange(Genus)%>%
  head(n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

It is good to clean a bit the taxonomy table before you proceed with the
analysis and for example change the names of ASVs in such a way that the
highest known taxonomy name is always shown (for example when Family is
known, but for Genus no annotation was found). This way each ASV will
keep as much of individuality as possible. It can be done manually or
using the tax_fix function from microViz package (see Preprocessing
Steps below).

To inspect the phylogenetic tree attached to the phyloseq object and
generated from the ASV sequences, the following code can be used:

```{r inspecting elements of phyloseq - taxonomy tree}
ggtree(ps@phy_tree, options(ignore.negative.edge=TRUE))
```

Metadata information can also be inspected as shown below. The code will
print the first 10 rows of the sample data attached to the phyloseq
object.

```{r inspecting elements of phyloseq - sample data}
metadata<- ps %>% meta()
head(metadata, n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

# Preprocessing steps

## Cleaning taxonomy table

In the process of 16S gene amplification some eukaryotic sequences, like
chloroplasts or mitochondria, are likely to be amplified and should be
identified and discarded [(Hanshew et al.,
2013)](https://pmc.ncbi.nlm.nih.gov/articles/PMC4133986/). The code
below shows the number of ASVs annotated as "o\_\_Chloroplast" and
"f\_\_Mitochondria" and calculates the fraction of these ASVs. Before
filtering out contaminant sequences, it is important to know their
proportion to have a better overview of the data.

```{r Chloroplasts and Mitochondrium}
Chloroplast <- ntaxa(subset_taxa(ps, Order == "o__Chloroplast"))
Mitochondria <- ntaxa(subset_taxa(ps, Family == "f__Mitochondria"))
chl_mt_df<- data.frame(Taxa = c("Chloroplast", "Mitochondria"),
                       nASVs = c(Chloroplast, Mitochondria)) %>%
  mutate(fraction = round(nASVs/ntaxa(ps), 3))
chl_mt_df
```

The code below will discard ASVs classified as Mitochondria and
Chloroplasts.

```{r discard Chloroplasts and Mitochondria}
ps_filt<- subset_taxa(ps, Order != "o__Chloroplast")
ps_filt<- subset_taxa(ps_filt, Family != "f__Mitochondria")
```

The primers used for 16S rRNA amplification are designed to target both
Bacteria and Archaea and therefore, it's expected to find both in the
dataset. Additionally, in the taxonomy table there might be other ASVs
that are not annotated to any known Domain ("NA"). The table below shows
the number of ASVs and their fraction classified at the Domain level,
including ASVs of unknown Domain.

```{r unassigned taxa}
ps_filt@tax_table %>% data.frame() %>% group_by(Domain) %>% dplyr::count() %>%
  mutate(fraction = round(n/ntaxa(ps_filt), 3))
```

There are 55 ASVs (1.4%) not assigned to any Domain and 47 ASVs (1.2%)
assigned to Archaea. You may check the ASVs sequences for unassigned
taxa by searching in the "all_otus.fasta" and then
[Blast](https://blast.ncbi.nlm.nih.gov/Blast.cgi) them to make sure
these are not bacteria. The code below parses the sequences of
unassigned ASVs into a separate file that can be uploaded into BLAST.

```{r inspecting unassigned taxa}
all_asvs <- readDNAStringSet("all_otus.fasta")
unassigned_asvs <- taxa_names(subset_taxa(ps, Domain == "NA") %>% tax_table())
all_asvs_df <- as.data.frame(all_asvs)
unassigned_asvs <- all_asvs_df %>% filter(row.names(all_asvs_df) %in% unassigned_asvs) %>%
       rownames_to_column(var = "seq.name") %>% `colnames<-`(c("seq.name", "seq.text"))
dat2fasta(unassigned_asvs, outfile = "out.fasta")
```

The blast is done against "core nucleotide database" and we advise to
limit maximum target sequences to 10, this way it is easier to go
through all the data. To upload the result in R, a result of blast in
csv format should be downloaded (here: "out.csv"). It is not possible to
download result with taxonomy description, therefore packages `rentrez`
and `taxize` will be used to retrieve this information. They use API to
get the data from ncbi website.

```{r upload BLAST output, warning = FALSE}
blast_df <- read.csv("out.csv", header = FALSE)
colnames(blast_df) <- c("ASV", "sseqid", "per.ident", "length", "mismatch", "gapopen", "qstart", "qend", "sstart", "send", "evalue", "bitscore")
sseqid<- unique(blast_df$sseqid)
taxa<- genbank2uid(sseqid)
taxa_df<- ldply(taxa) %>% dplyr::rename(id = V1) %>% mutate(GenBank = sseqid, name = sapply(taxa, function(x) attr(x, "name")))
tax_ids<-unique(taxa_df$id)
tax_summary<- entrez_summary(tax_ids, db = "taxonomy")
entrez_summary<-ldply(tax_summary, data.frame)
entrez_summary_sel<-entrez_summary %>%select(taxid, division, scientificname, genus, species, genbankdivision) %>% mutate(taxid = as.character(taxid))
blast_result<- blast_df %>% left_join(taxa_df, by=c("sseqid" = "GenBank")) %>% left_join(entrez_summary_sel, by=c("id" = "taxid"))
```

In order to decide whether each ASV comes from bacteria or not we will
leave only the top result for each ASV (the one that has the lowest E
value, which is the number of expected hits of similar quality (score)
that could be found just by chance). Information about classification of
taxa is stored as "division". To simplify the output we will add a new
column which will inform whether a sequence comes from bacteria, archae
or eukaryota. All remaining ones are "unclassified sequences". First we
need to check what unique "divisions" are in our output and decide about
new, simplified grouping (Be careful - this part of code is specific to
the output).

```{r inspect BLAST output}
unique(blast_result$division)
Bacteria<- c("bacteria", "d-proteobacteria", "proteobacteria", "firmicutes", "high G+C Gram-positive bacteria", "CFB group bacteria")
Eukaryota<- c("ascomycete fungi", "diatoms", "green algae", "eukaryotes", "brown algae", "flowering plants")
Archaea<- c("archaea", "euryarchaeotes")
blast_result<- blast_result %>% mutate(Domain = case_when(division %in% Bacteria ~ "Bacteria",
                                                division %in% Eukaryota ~ "Eukaryota",
                                                division %in% Archaea ~ "Archaea",
                                                TRUE ~ division))
blast_annot<- blast_result %>% group_by(ASV) %>% slice_head(n=1)%>% select(ASV, Domain)
Bacteria_ASVs<- blast_annot %>% filter(Domain == "Bacteria") %>% pull(ASV)
Archaea_ASVs<- blast_annot %>% filter(Domain == "Archaea") %>% pull(ASV)
Eukaryota_ASVs<- blast_annot %>% filter(Domain == "Eukaryota") %>% pull(ASV)
unclassified_prokaryote_ASVs<- blast_annot %>% filter(Domain == "unclassified sequences") %>% pull(ASV)
```

Only ASVs annotated in blast output as bacteria will be kept in the
final phyloseq object. They account for
`r length(Bacteria_ASVs)*100/dim(blast_annot)[1]` % of all blasted
sequences.

The code below shows how to manually change annotations in the tax_table
so all ASVs that are Bacteria but not annotated with SILVA will get the
Bacteria domain name. For all the other taxonomy levels the names will
remain to be NA. After performing this manual annotation, we will check
the the number of ASVs in each Domain.

```{r manually change taxa names}
ps_filt<-ps_filt %>% tax_mutate(ASV = taxa_names(ps_filt)) %>%
       tax_mutate(Domain = case_when(ASV %in% Bacteria_ASVs ~ "k__Bacteria",
                                     ASV %in% Archaea_ASVs ~ "k__Archaea",
                                     ASV %in% Eukaryota_ASVs ~ "k__Eukaryota",
                                     ASV %in% unclassified_prokaryote_ASVs ~ "k__unclassified_prokaryota",
                                               TRUE ~ Domain))
ps_filt@tax_table %>% data.frame() %>% group_by(Domain) %>% dplyr::count() %>%
  mutate(fraction = round(n/ntaxa(ps_filt), 3))
```

Depending on the aim of the study, ASVs belonging to both Archaea and
Bacteria might be of interest. If the project focus is on bacteria only,
all ASVs that are not bacteria should be filtered out. It is important
to keep all taxa that are bacteria, otherwise it can disturb the
relative abundance of each taxon. For the purpose of this tutorial, we
decided to leave only Bacteria in the dataset.

```{r unassigned taxa filtering}
ps_filt<- subset_taxa(ps_filt, Domain == "k__Bacteria")
ps_filt@tax_table %>% data.frame() %>% group_by(Phylum) %>% dplyr::count() %>%
  arrange(desc(n)) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

## Fixing taxonomy table

Now, the table includes only ASVs classified to a known domain. For
other taxonomic levels, there are some unassigned ASVs. The following
code will replace the uninformative or unknown entries ("unknowns") with
information from the highest known taxonomic rank ("classified"). It is
important to understand the new annotation of taxa. Therefore, we
recommend further reading of the [tax_fix
documentation](https://david-barnett.github.io/microViz/articles/web-only/tax-fixing.html).
Important to understand is that when a taxon is annotated with the full
name of another taxonomic rank (for example a genus is annotated with
f\_\_Enterobacteriaceae Family), it means that this taxon (genus in this
example) is composed of all taxa annotated to the lower taxonomic rank
(highest known - in this case Enterobacteriaceae family) but not
annotated with the analyzed taxonomic rank (in this case genus).

```{r fixing tax_table, message = FALSE}
ps_filt_fixed<- ps_filt %>%
 tax_fix(
  min_length = 4,
  unknowns = c("g____", "f____", "o____", "g__uncultured_bacterium", "g__uncultured", "f__uncultured", "f__uncultured_bacterium", "o__uncultured", "o__uncultured_bacterium","o__uncultured_planctomycete", "o__uncultured_soil_bacterium", "c__uncultured", "c__uncultured_bacterium", "c__metagenome", "f__uncultured_archaeon", "f__uncultured_bacterium", "f__uncultured_euryarchaeote", "c__uncultured_bacterium Class", "f__metagenome Family", "o__metagenome", "o__uncultured_Chloroflexi_bacterium", "f__metagenome", "f__uncultured_Acidobacteria_bacterium", "f__uncultured_soil_bacterium", "f__uncultured_actinobacterium", "f__uncultured_cyanobacterium", "f__uncultured_delta_proteobacterium", "f__uncultured_gamma_proteobacterium", "f__uncultured_organism", "g__metagenome", "g__uncultured_Acidobacteria_bacterium", "g__uncultured_Cytophagales_bacterium", "g__uncultured_soil_bacterium", "g__uncultured_Bacteroidetes_bacterium", "g__uncultured_Chloroflexi_bacterium", "g__uncultured_organism", "g__uncultured_planctomycete"),
  sep = " ", anon_unique = TRUE,
  suffix_rank = "classified"
 )
```

The genus names look like that right now:

```{r fixed names}
ps_filt_fixed@tax_table %>%
  data.frame() %>%
  arrange(Genus)%>%
  head(n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

## Quality control

It is highly recommended to have both negative and positive controls in
the sequenced set of samples. Negative controls are crucial for
identifying contaminants from reagents (PCR reagents, extraction kits),
used equipment or introduced during sample preparation. Typically, they
are no-template controls where water used during DNA extraction or PCR
amplification is added instead. Negative controls are expected to have
amount of reads close to zero. Positive controls are important for
ensuring the accuracy and reliability of the sequencing process. In this
dataset, mock communities are used as positive controls. Mock
communities are synthetic communities of known composition, in this case
typical for human gut, used to benchmark NG-Tax (Mock 3 and 4).

### Calculating sum of reads

The table below shows the number of reads per sample. It is arranged in
ascending order. Visualizing the sum of reads per sample will help in
case you have high number of samples.

```{r sum of reads, fig.width=10, fig.height=7}
sum_of_reads<- as.data.frame(sample_sums(ps_filt_fixed@otu_table)) %>% rownames_to_column(var = "sampleID") %>%
 dplyr::rename(sum_of_reads = `sample_sums(ps_filt_fixed@otu_table)`)%>%
  left_join((metadata %>% rownames_to_column(var = "sampleID")), by = "sampleID")
head((sum_of_reads %>% arrange(sum_of_reads)),n=20)%>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
sum_of_reads %>% arrange(sum_of_reads) %>% filter(!sampleID %in% c("refmock3", "refmock4"))%>%
  ggplot(aes(x = reorder(sampleID, sum_of_reads), y = sum_of_reads, fill = observation.unit.identifier)) +
  geom_point(shape = 21, size = 3, color = "black")+
  scale_fill_nejm()+
  labs(x = "sample ID")+
  theme_bw()+
  theme(axis.text.x=element_text(angle=90))
  
```

As shown on the plot and in the table -negative controls have the lowest
read count read count, which is 14, 138, 208, 724 and 1259. Since all
experimental samples have higher read count than controls - none of the
samples is discarded.

### Inspecting positive control - mock 3

First, a check will be done to see whether the mocks that were processed
and sequenced in the laboratory, resemble the expected (theoretical)
values and can reproduce the theoretical composition. If NG-Tax pipeline
was used - the composition of theoretical mocks is added during the
NG-Tax sample processing (provided this option was marked in the NG-Tax
options) and is present in the output biom file. If another pipeline or
another mocks are used, the expected abundances of taxa in these mocks
needs to be attached to the abundance table of the sequenced mocks. We
advice to work on genus level and attach it to the 'melted' phyloseq
data frame (the object created with \`ps_melt' function -
`mock3_melt_Genus_rel` or `mock4_melt_rel`), which is the so called long
table. A function that might be useful is the `?bind_rows` from dplyr
package. The names of the columns in the table that will be attached
needs to be the same as the names in the melted phyloseq. Mock 3 and 4
are different in composition therefore they need to be analyzed
separately. To do it a separate phyloseq with mock3 samples will be
created. Then a barplot will be printed to visually assess similarity of
the composition of experimental and theoretical mocks. In the code we
select the top taxa top plot (n=25), so that the plot is not too
crowded.

```{r quality control mock 3 barplots}
ps_mock3<- ps_filt_fixed %>% ps_filter(sample.name == "Mock_3_Community")
ps_mock3_Genus_rel<- ps_mock3 %>% tax_transform("compositional", rank = "Genus")
top_taxa_mock3<- tax_top(ps_mock3_Genus_rel, n=25)
mock3_melt_Genus_rel<- ps_mock3_Genus_rel %>% psmelt() %>%
  mutate(Genus_top = case_when(Genus %in% top_taxa_mock3 ~ Genus,
                                                      TRUE ~ "other")) %>%
  mutate(Genus_top = as.factor(Genus_top)) %>%
  mutate(Genus_top = fct_relevel(Genus_top, c(top_taxa_mock3, "other")))

mock3_melt_Genus_rel %>%
  ggplot(aes(x = Sample, y = Abundance, fill = Genus_top)) +
       geom_bar(stat = "identity", color = "black")+
       scale_fill_manual(values = distinct_palette(25, pal = "brewerPlus", add = "grey70"))+
       theme_bw()+
       theme(axis.title.x = element_blank(), legend.position = "right")
```

Apart from barplots it is also good to see how the abundance of genera
in experimental mocks correlate with the abundance in theoretical mocks.
To do so, You can plot scatter plots and inspect the Spearman
correlation coefficient (they are shown at the intersection of the
theoretical and experimental mock abundances). Additionally density
plots are shown for each variable.

```{r mock3 correlation}
mock3_melt_Genus_rel %>% select(OTU, Sample, Abundance) %>%
  pivot_wider(names_from = Sample, names_prefix = "Abundance_", values_from = "Abundance") %>%
  column_to_rownames(var = "OTU")%>% ggpairs(upper = list(continuous = wrap("cor", method = "spearman")))
```

### Inspecting positive control - mock 4

Now the same will be done with mock 4

```{r quality control mock 4 barplots, message = FALSE}
ps_mock4<- ps_filt_fixed %>% ps_filter(sample.name == "Mock_4_Community")

ps_mock4_Genus_rel<- ps_mock4 %>% tax_transform("compositional", rank = "Genus")
top_taxa_mock4<- tax_top(ps_mock4_Genus_rel, n=25)
mock4_melt_Genus_rel<- ps_mock4_Genus_rel %>% psmelt() %>%
  mutate(Genus_top = case_when(Genus %in% top_taxa_mock4 ~ Genus,
                                                      TRUE ~ "other")) %>%
  mutate(Genus_top = as.factor(Genus_top)) %>%
  mutate(Genus_top = fct_relevel(Genus_top, c(top_taxa_mock4, "other")))

mock4_melt_Genus_rel %>%
  ggplot(aes(x = Sample, y = Abundance, fill = Genus_top)) +
       geom_bar(stat = "identity", color = "black")+
       scale_fill_manual(values = distinct_palette(25, pal = "brewerPlus", add = "grey70"))+
       theme_bw()+
       theme(axis.title.x = element_blank(), legend.position = "right")

```

and correlation

```{r mock4 correlation}
mock4_melt_Genus_rel %>% select(OTU, Sample, Abundance) %>%
  pivot_wider(names_from = Sample, names_prefix = "Abundance_", values_from = "Abundance") %>%
  column_to_rownames(var = "OTU")%>% ggpairs(upper = list(continuous = wrap("cor", method = "spearman")))
```

## Rare taxa exploration

Rare taxa refer to taxa present at low relative abundance or in a small
number of samples across the data set. Rare biosphere implicates
low-abundance taxa as important contributors to the assessment of a- and
b-diversity ([Lynch et al., 2015](https://doi.org/10.1038/nrmicro3400)).
However, recent microbiome quality control studies indicate that many
rare taxa might be created by sequencing artifacts, errors and/or
contamination in SSU rRNA gene surveys. To address the challenge of
identifying the "true" origin of these taxa, various approaches
including trimming, filtering and/or contaminant removal have been
proposed in literature ([Cao et
al.,2021](https://doi.org/10.3389/fmicb.2020.607325), [Reitmeier et al.,
2021](https://doi.org/10.1038/s43705-021-00033-z), [Nikodemova et al.,
2023](https://doi.org/10.3389/fcimb.2023.1165295), [Davis et al.,
2018](https://doi.org/10.1186/s40168-018-0605-2)).

NG-Tax 2.0 follows an error-handling strategy which filters artifacts
and corrects for the impact of error-reads on the relative abundance
estimates. By default, a user defined relative abundance cut-off is set
to 0.1% of the total number of read-pairs associated with ASVs
([Poncheewin et al., 2019](https://doi.org/10.3389/fgene.2019.01366)).
Thus, the output of NG-Tax 2.0 does not need additional filtering.

Depending on the origin of the sample and/or the aim of the study,
NG-Tax 2.0 parameters can be changed. In studies that aim to discover
rare taxa or is expected that rare taxa contribute to a larger
diversity, filtering would not be advisable.

Before making any filtering decisions, a nice way to check the taxa
distribution in your data set is to visualize the prevalence-abundance
distribution of ASVs. Keep in mind that the minimum detection threshold
of NG-Tax is set at 0.1%.

```{r plot prevalence, message=FALSE, fig.width=16, fig.height=9}
ps_filt_fixed_samples<- ps_filt_fixed %>%
  ps_filter(!`observation.unit.identifier` %in% c("Mock_Community", "Negative_Control"))

taxa_prev_plot <- plot_taxa_prevalence(ps_filt_fixed_samples, "Phylum",
                                       detection = 0)
taxa_prev_plot
```

## Check for singletons and doubletons

Another common practice when working with this type of data is to check
the number of ASVs represented by only one (singletons) or two
(doubletons) sequences respectively, across all samples analyzed.

NG-Tax 2.0 error-handling assumes that singleton read-pairs that did not
match existing ASV object due to a single mismatch (mutation or indel)
is probably due to a random sequence error and is joined with the
particular ASV. Singletons showing more than one mismatch are considered
as sample specific noise and discarded.

```{r singletons and doubletons, echo = TRUE, message = FALSE}
length(which(taxa_sums(ps_filt_fixed_samples) <= 1))
length(which(taxa_sums(ps_filt_fixed_samples) <= 2))
```

In this dataset, there are no singletons (because NG-Tax filters them
out) or doubletons so there is no need for filtering.

In case other bioinformatic pipelines were used for ASV generation,
different approaches on how to deal with singletons and/or doubletons
might be necessary before downstream analysis.

## Find out most or least abundant taxa in dataset

Let's inspect the total abundance of each taxon (ASV) across all samples
in the dataset. This is achieved with the
[taxa_sums](https://rdrr.io/bioc/phyloseq/man/taxa_sums.html) function.
To find out which taxa are the least abundant across the dataset, use
the following code.

```{r inspecting taxa sums}
taxa_sums(ps_filt_fixed_samples) %>%
  data.frame() %>%
  dplyr::rename(sum = ".") %>%
  arrange(sum)%>%
  head(n=20) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "200px", height = "300px")
```

## Data normalization

Microbiome data is inherently compositional- meaning that sequencing
only provides information on the relative abundance of taxa and that the
observed abundance of each taxon is dependent on the observed abundances
of all other taxa- and this poses challenges to downstream statistical
analysis. To address this, normalization is employed to scale the data
to a common and comparable level. Thanks to data normalization, the
differential abundance analysis is not confounded by the differences in
the sampling fractions (which is unknown and differs per sample).
Failure to normalize the data will result in a systematic bias that
increases the false discovery rate (FDR) and also possible loss of power
in some cases.

Below we show two methods of normalization, however other common
approaches for normalization (such as scaling of counts, parameter
estimation, etc.) may be applied. as exists. To know more, here is a
nice overview of the available normalization methods and how they
perform on comparing ecological communities by [McKnight et al
(2019)](https://doi.org/10.1111/2041-210X.13115) and by [Lin & Peddada
(2020)](https://doi.org/10.1038/s41522-020-00160-w).

### Total-sum scaling

A common method is Total-Sum Scaling (TSS) (or compositional) which
transforms the absolute ASV counts into relative abundance values. For
more information, check out the articles: [Zhou et al.
(2023)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10569954/) and
[Weiss et al. (2017)](https://doi.org/10.1186/s40168-017-0237-y).

```{r TSS normalization, message = FALSE}
ps_filt_fixed_samples_rel<- tax_transform(ps_filt_fixed_samples, trans = "compositional")
head(ps_filt_fixed_samples_rel@otu_table, n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

### Rarefaction

Another method of data normalization is rarefaction. It addresses
another challenge with 16S sequenced microbial datasets, which is the
variation between the total number of sequencing reads generated for
each sample. Rarefaction is random subsampling to an even sampling
depth. Sampling is usually done without replacement. Rare sequences are
excluded more often when sampling with replacement ([Cameron et al.,
2021](https://www.nature.com/articles/s41598-021-01636-1#Sec1)).
Rarefaction controls the effect of uneven sequencing effort (library
size) across samples in a study. This normalization method is widely
used, however not always advised and for example authors of phyloseq R
package do not advocate using this as a normalization procedure
(<https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003531>).
There are also opposite views, as described [in this
article](https://doi.org/10.1128/msphere.00355-23). This kind of
normalization might be dataset specific, as described
[here](https://doi.org/10.1093/bioinformatics/btac127), therefore it
should be decided cautiously whether to rarefy or not. Given the fact
that this method is highly debatable, consider applying it only in cases
when there is highly uneven sequencing depth across libraries. The
following part indicates how to apply rarefaction and guide the user
through decision making steps. However, for the purpose of this tutorial
it was decided to proceed with non-rarefied data for downstream
analysis.

#### Decision Making

First, the distribution of total sequencing reads in the different
samples has to be assessed. The scatter plot in the Quality Control
section shows the total number of reads per sample. The variation in
total reads sequenced between samples may introduce a bias when studying
microbial community composition/diversity. Rarefying samples with high
read counts to a certain read depth may alleviate the limitation imposed
by total read count variation between samples.To make an educated
decision on the rarefaction threshold, let's explore the data through
plotting rarefaction curves and histograms of read sums.

```{r rarefaction curve , fig.width=10, warning = FALSE, results = FALSE, message = FALSE}
ps_filt_fixed_samples %>%
  ggrare(step = 50, color = "observation.unit.identifier", se = FALSE)
```

```{r and sum of reads histogram, fig.width=10, warning = FALSE, message = FALSE}
sum_of_reads %>% filter(!sampleID %in% c("refmock3", "refmock4")) %>%
  ggplot(aes(x=sum_of_reads)) +
  geom_histogram(color = 'black', binwidth = 500, aes(fill = observation.unit.identifier))+
  scale_fill_nejm()+
  ggtitle("Histogram of Read Sums (binwidth = 500)")+
  labs(x = "Read sums")+
  theme_bw()+
  theme(legend.position = "bottom", legend.title = element_blank())

sum_of_reads %>% filter(!sampleID %in% c("refmock3", "refmock4")) %>%
  filter(sum_of_reads<20000)%>%
  ggplot(aes(x=sum_of_reads)) +
  geom_histogram(color = 'black', binwidth = 1000, aes(fill = observation.unit.identifier))+
  scale_fill_nejm()+
  ggtitle("Histogram of Read Sums < 20000 Reads (binwidth = 500)")+
  labs(x = "Read sums")+
  theme_bw()+
  theme(legend.position = "bottom", legend.title = element_blank())

sum_of_reads %>% filter(!observation.unit.identifier %in% c("Mock_Community", "Negative_Control")) %>%
  bind_cols(estimate_richness(ps_filt_fixed_samples, measures = "Observed")) %>%
  remove_rownames() %>%
  select(sampleID, sum_of_reads, Observed) %>% arrange(sum_of_reads, Observed) %>% 
  kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")
```

The table above shows a summary of taxa richness (number of Observed
ASVs) and total reads per sample. To choose the rarefaction depth the
safest approach it the smallest sequencing depth, in the case of this
dataset is the read sum of sample 1_CW2_D_D93_1 (324 ASVs).

Plotting rarefaction curves illustrates that the sample 1_CW2_A_D50_2 is
the least ASV-rich sample (161 ASVs) with 15,997 reads in total.

Plotting histograms, and inspecting read sum distribution illustrates
that there is a gap in read sum distribution between 13,024 and 11,411.
Therefore 13,024 emerges as a good cut-off for rarefaction.

On one hand, cutoffs 5,198 and 13,024 can attenuate the ASV richness
variation between high read count samples and the least ASV rich sample
"1_CW2_A_D50_2" due to library size variation. On the other hand, 5,198
could be a too conservative rarefaction cutoff leading to loss of
species richness in samples with higher read counts, but with less ASV
richness, such as the sample 1_CW2_A_D50_2 with 15,997 reads. As a
result, we decide to use 13,024 reads as our rarefaction cut-off.

Rule of thumb: Rarefy to a depth that retains most of the data without
sacrificing too much biological information (samples and/or ASVs).

#### Rarefying

The code below rarefies the dataset to a depth of 13,024 reads and plots
rarefaction curves.

```{r rarefying the data, warning = FALSE, message = FALSE}

ps_filt_fixed_samples_raref<- rarefy_even_depth(ps_filt_fixed_samples, sample.size = 13024, replace = FALSE)

ps_filt_fixed_samples_raref %>% ggrare(step = 50, color = "observation.unit.identifier", se = FALSE)
```

## Data transformation

Normalized data still exhibit skewed distributions, unequal variances,
and extreme values, which may limit their effectiveness in situations
with significant heterogeneity. Therefore, transforming data might be
necessary before performing certain statistical tests (e.g. differential
abundance analysis). The selection of the appropriate transformation
method depends on the chosen statistical methods. It also helps when
illustrating patterns involving both low and high abundance taxa. There
are different types of data transformations, such as additive log-ratio
(alr), centered log-ratio (clr) and robust centered log-ratio (rclr).

See also [Nearing et
al.(2022)](https://doi.org/10.1038%2Fs41467-022-28034-z) and [Wang et
al. (2024)](https://doi.org/10.1038/s41598-024-57670-2).

```{r rclr transformation}
ps_filt_fixed_samples_rel_rclr<- tax_transform(ps_filt_fixed_samples_rel, trans = "rclr", chain = TRUE)
head(ps_filt_fixed_samples_rel_rclr@otu_table, n=10) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "800px", height = "300px")

```

## Aggregating data at specific taxonomic rank

It is possible to group the ASVs in the phyloseq object at different
taxonomic ranks by aggregating the counts and inspect the data depending
on your research question.

```{r tax grouping Phylum}
ps_filt_fixed_samples_phylum<- tax_agg(ps_filt_fixed_samples, rank = "Phylum")
print(ps_filt_fixed_samples_phylum)
```

To aggregate ASV counts at other taxonomic levels, set the desired rank
and create a summary of the number of taxa at the different ranks.

```{r tax grouping Genus}
ps_filt_fixed_samples_class<- tax_agg(ps_filt_fixed_samples, rank = "Class")
ps_filt_fixed_samples_order<- tax_agg(ps_filt_fixed_samples, rank = "Order")
ps_filt_fixed_samples_family<- tax_agg(ps_filt_fixed_samples, rank = "Family")
ps_filt_fixed_samples_genus<- tax_agg(ps_filt_fixed_samples, rank = "Genus")

summary_agg<- data.frame(Taxa = c(colnames(ps_filt_fixed_samples@tax_table)[c(2:6)], "ASVs"),
                 number_of_taxa=c(dim(ps_filt_fixed_samples_phylum@otu_table)[1], dim(ps_filt_fixed_samples_class@otu_table)[1], dim(ps_filt_fixed_samples_order@otu_table)[1], dim(ps_filt_fixed_samples_family@otu_table)[1], dim(ps_filt_fixed_samples_genus@otu_table)[1], dim(ps_filt_fixed_samples@otu_table)[1]))
print(summary_agg)
```

# Downstream analysis

## Data exploration

It is always good idea to visualize all of the samples and quickly
verify whether everything looks as expected (no strange results, samples
with mainly one taxon present, if we do not expect it)

Here, we will explore microbial community composition (at order level)
grouped by season and observation unit.

To vizualize data very often barplots and heatmaps showing individual
samples are used.

In these barplots, the depth of sampling is shown on x axis.

```{r barplots faceted by wetland type, fig.width=15, fig.height=15, warning = FALSE, message = FALSE}
barplots_season<- ps_filt_fixed_samples%>%
  ps_mutate(season = as.factor(season)) %>%
  ps_mutate(season = fct_relevel(season, c("winter", "summer"))) %>%
  ps_arrange(season, depth)%>%
  comp_barplot(group_by = "season", tax_level = "Order", tax_transform_for_plot = "compositional", n_taxa = 25, bar_width = 0.8, merge_other = FALSE, label = "depth", sample_order = "default")

barplots_season_wrapped<-wrap_plots(barplots_season) +
  plot_layout(guides = 'collect', nrow = 2)

barplots_season_wrapped&
  facet_wrap("observation.unit.identifier", scales = "free_x")&
  theme(axis.text.x = element_text(angle = 60, hjust = 1, size = 10), axis.ticks.y = element_blank(), legend.title = element_blank(), legend.position = "bottom", strip.text = element_text(size=12),
        legend.key.size = unit(0.4, 'cm'),
        legend.text = element_text(size=10))

```

On the heatmap below all samples and all taxa are plotted. The color
indicates the abundance of taxa. Similar samples based on their taxa
composition are clustered together (based on hierarchical clustering).
The size of the heatmap was too big because taxa were too many to
visualize and for this we applied an additional step of filtering based
on prevalence. Only taxa belonging to an order that have over 100 counts
in at least 5% of samples are visualized. This heatmap gives also the
possibility to annotate samples and taxa with additional information.

```{r heatmap at order level, fig.width = 15, fig.height=8}
cols_oui<- pal_nejm("default")(3)
names(cols_oui) <- unique(samdat_tbl(ps_filt_fixed_samples)$`observation.unit.identifier`)
cols_season<- c("lightblue", "yellow")
names(cols_season) <- unique(samdat_tbl(ps_filt_fixed_samples)$season)
cols_location<- c("black", "grey")
names(cols_location) <- unique(samdat_tbl(ps_filt_fixed_samples)$location)
cols_depth<- brewer.pal(5, name = "YlOrRd")
names(cols_depth) <- unique(samdat_tbl(ps_filt_fixed_samples)$depth)

ps_filt_fixed_samples %>%
  tax_transform("compositional", rank = "Order") %>%
  tax_filter(min_prevalence = 0.1, undetected = 500, tax_level = "Order") %>%
  comp_heatmap(colors = heat_palette(sym = FALSE, "Blue-Red 3"),
               tax_anno = taxAnnotation(
      Prev. = anno_tax_prev(bar_width = 0.3, size = grid::unit(1, "cm"))
    ),
    sample_anno = sampleAnnotation(
      Depth = anno_sample("depth"),
      Season = anno_sample("season"),
      Location = anno_sample("location"),
      Group = anno_sample("observation.unit.identifier"),
      col = list(Group = cols_oui, Season = cols_season, Location = cols_location, Depth = cols_depth), border = FALSE))

```

## Alpha diversity calculation

Another debatable topic is whether to calculate alpha-diversity metrics
on rarefied or non-rarefied data. Richness-based metrics like Observed
ASVs, phylogenetic diversity (PD) and Chao1, as well as Shannon
([Schloss PD,
2024](https://journals.asm.org/doi/10.1128/msphere.00354-23)) are
sensitive to sequencing depth variations, because one sample might show
higher number of ASVs just because it was sequenced more which makes
rarefaction necessary. Considering these limitations, we decided to
perform calculations on non-rarefied data and focus on metrics less
sensitive to sequencing dept variations. Here, we calculated 4 indices
that depend on abundance/prevalence of taxa and 1 index which
incorporates phylogenetic differences between species (Faith's
phylogenetic diversity).

```{r Alpha diversity}
alpha_div<- estimate_richness(ps_filt_fixed_samples, measures = c("Observed", "Shannon", "Simpson", "InvSimpson"))
PD<- calculatePD(ps_filt_fixed_samples, justDF = TRUE) %>% pull(PD)
alpha_div<- alpha_div %>% mutate(PD = PD)
rownames(alpha_div) <- gsub("^X", "", rownames(alpha_div))
head(alpha_div, n=20) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "700px", height = "300px")
```

To compare the alpha-diversity between groups, we first need to attach
metadata to the table and perform statistics using the code below.

```{r Alpha diversity calculations_kruskall}
metadata_samples<- metadata %>%filter(!`observation.unit.identifier` %in% c("Mock_Community", "Negative_Control"))
metadata_samples_alpha<- bind_cols(metadata_samples, alpha_div)
metadata_samples_long<- metadata_samples_alpha%>% pivot_longer(cols= Observed:PD, names_to = "alpha_div", values_to = "value")
kruskal_test_alpha<- metadata_samples_long %>% group_by(alpha_div) %>%
    rstatix::kruskal_test(value ~ `observation.unit.identifier`) %>% mutate(p_adj_fdr = p.adjust(p, method = "fdr"))
kruskal_test_alpha %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12)
```

Based on the Kruskal-Wallis test results, alpha-diversity differs
significantly between groups for all of the indices. Using the following
code, post-hoc test (Dunn's test) can be performed to look for pairwise
differences in alpha-diversity between groups.

```{r Alpha diversity calculations_dunn}
dunn_test_alpha<- metadata_samples_long %>% group_by(alpha_div) %>%
    rstatix::dunn_test(value ~ observation.unit.identifier, p.adjust.method = "fdr") %>%
  add_xy_position(x = "observation.unit.identifier", fun = "mean_sd", step.increase = 0.05, scales = "free")
dunn_test_alpha %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12)
```

The code below plots the alpha-diversity values and the post-hoc
pairwise test results.

```{r alpha plot, fig.width = 8, fig.height=6, echo = TRUE}
ggplot(metadata_samples_long, aes(x = observation.unit.identifier, y = value))+
  geom_boxplot()+
  geom_jitter(shape = 21, color = "black", size = 3, aes(fill = observation.unit.identifier))+
  facet_wrap(~alpha_div, scales = "free", ncol = 3)+
  scale_fill_nejm()+
  stat_pvalue_manual(data = dunn_test_alpha,
                     label = "p.adj.signif", tip.length = 0.01, bracket.shorten = 0.05, hide.ns = TRUE, size = 4)+
  scale_x_discrete(guide = guide_axis(n.dodge = 2)) +
  theme_bw()+
  theme(axis.text.x = element_text(size = 10), legend.position = "none")
```

Alpha-diversity is statistically significantly higher for CW1-samples
compared to the other two groups. As mentioned above, these indices are
sensitive to uneven sequencing depth. For this, interpretation should
happen with great caution considering only diversity indices
non-sensitive to variations in sequencing depth.

## Beta-diversity analysis

To measure how distinct or similar microbial communities are across
different environments, conditions or treatments, beta-diversity
analysis is performed where several distance or dissimilarity metrics
tailored to capture specific data characteristics are used. Common
beta-diversity metrics: Bray-Curtis dissimilarity (compositional),
Jaccard index (compositional)and Unifrac (phylogenetic), each
emphasizing different aspects of community composition
(presence/absence, abundance, phylogenetic).

The code below calculates the distance matrix using Bray-Curtis and
every value in this matrix represents the pairwise dissimilarity between
two samples. To reduce the complexity of the distance matrix and
represent sample relationships in lower-dimensional space, Principal
Coordinate Analysis (PCoA) was performed. Statistical testing
(PERMANOVA) followed to assess whether the observed patterns/differences
are statistically significantly associated with analyzed groups from
metadata. PERMANOVA tests for differences in the centroid (average
position) of groups, indicating whether groups have different overall
compositions.

```{r beta diversity calculations - Bray-Curtis}
PCoA_ASV_bray <- ordinate(ps_filt_fixed_samples_rel, distance = "bray", method = "PCoA")
beta_ASV_bray <- phyloseq::distance(ps_filt_fixed_samples_rel, "bray")
ado_bray_group<- adonis2(beta_ASV_bray ~ observation.unit.identifier, metadata_samples)
print(ado_bray_group)
```

PERMANOVA assumes that the dispersion within groups is homogeneous, i.e.
the spread of distances from the group centroid is similar across all
groups. Unequal dispersions influence the interpretation of PERMANOVA
results. To confirm that the observed differences in PERMANOVA are not
simply due to one group having more variability in composition, it is a
good practice to check for the homogenity of dispersions. For this, a
beta-dispersion test will be performed. However, according to a paper by
[Anderson and Walsh
(2013)](https://esajournals.onlinelibrary.wiley.com/doi/10.1890/12-2010.1)
it is most important if the sample sizes are not equal. If they are, the
dispersion might be heterogenous and one could still interpret PERMANOVA
results.

```{r dispersion - Bray-Curtis}
group.bd<- betadisper(d = beta_ASV_bray, group = metadata_samples$observation.unit.identifier, type="centroid")
boxplot(group.bd)
permutest(group.bd)
```

Dispersions do not differ between groups, therefore PERMANOVA results
can be interpreted with confidence.

The code below shows how to plot results from PCoA analysis. Here a
confidence ellipsis with mean values (plotted as diamonds) is added.
This kind of ellipsis shows where are the mean results in each group and
it also shows the dispersion of the samples around the mean.

```{r beta diversity plots, Bray-Curtis}
plot_ordination(ps_filt_fixed_samples_rel, PCoA_ASV_bray, axes = c(1,2))+
  stat_conf_ellipse(geom = "polygon", alpha = 0.1, aes(color = observation.unit.identifier,  fill = observation.unit.identifier))+
  geom_point(size = 3, shape = 21, aes(fill = observation.unit.identifier))+
  stat_mean(aes(fill = observation.unit.identifier), shape = 23, size = 4) + 
  annotate("text", x =- 0.3, y = 0.5, color = "black", label = paste0("p=", round(ado_bray_group$`Pr(>F)`[1], digits = 3)))+
  annotate("text", x = -0.3, y = 0.45, color = "black", label = paste0("R\u00b2=", round((ado_bray_group$R2[1])*100, digits = 2), "%"))+
  scale_fill_nejm(name = "observation\nunit")+
  scale_color_nejm(name = "observation\nunit")+
  theme_bw()+
  theme(legend.position = "right")
```

Following the above example, beta-diversity analysis is performed using
Weighted Unifrac distance metric which accounts for both phylogenetic
relationships between taxa and their relative abundance.

```{r beta diversity calculations - Wunifrac}
PCoA_ASV_wunifrac <- ordinate(ps_filt_fixed_samples_rel, distance = "wunifrac", method = "PCoA")
beta_ASV_wunifrac <- phyloseq::distance(ps_filt_fixed_samples_rel, "wunifrac")
ado_wunifrac_group<- adonis2(beta_ASV_wunifrac ~ observation.unit.identifier, metadata_samples)
print(ado_wunifrac_group)
```

Here, the dispersion also needs to be checked

```{r dispersion - Wunifrac}
group_wunifrac.bd<- betadisper(d = beta_ASV_wunifrac, group = metadata_samples$observation.unit.identifier, type="centroid")
boxplot(group_wunifrac.bd)
permutest(group_wunifrac.bd)
```

The dispersion does not differ therefore conclusions can be drawn from
PERMANOVA test

```{r beta diversity plots, Wunifrac}
plot_ordination(ps_filt_fixed_samples_rel, PCoA_ASV_wunifrac, axes = c(1,2))+
  stat_conf_ellipse(geom = "polygon", alpha = 0.1, aes(color = observation.unit.identifier,  fill = observation.unit.identifier))+
  geom_point(size = 3, shape = 21, aes(fill = observation.unit.identifier))+
  stat_mean(aes(fill = observation.unit.identifier), shape = 23, size = 4) + 
  annotate("text", x = 0.1, y = -0.15, color = "black", label = paste0("p=", round(ado_wunifrac_group$`Pr(>F)`[1], digits = 3)))+
  annotate("text", x = 0.1, y = -0.13, color = "black", label = paste0("R\u00b2=", round((ado_wunifrac_group$R2[1])*100, digits = 2), "%"))+
  scale_fill_nejm(name = "observation\nunit")+
  scale_color_nejm(name = "observation\nunit")+
  theme_bw()+
  theme(legend.position = "right")
```

## Differential abundance analysis (DAA)

A common practice in microbiome analysis is to identify which taxa
significantly differ between sample groupings, conditions or treatments
applied in the respective study. There are different ways to perform
differential abundance testing with microbiome data. The researcher
needs to decide which method suits the project aim the best. In the
article by [Nearing et al.
(2022)](https://www.nature.com/articles/s41467-022-28034-z) the
performance of different testing methods for DAA is compared. Among the
tools showing the most consistent results was
[MaAsLin2](https://huttenhower.sph.harvard.edu/maaslin/) (Multivariate
Association with Linear Models 2) and below we show how to use the R
package. The output is generated into separate folders and files.

MaAsLin3 is also available for use and its tutorial can be found
[here](https://github.com/biobakery/biobakery/wiki/MaAsLin3).

### Data Preprocessing: Filtering by prevalence

There are several statistical challenges in analyzing microbiome data
due to its unique properties that have led to the development of
different approaches to ensure statistically reliable results [(Yang and
Chen, 2022)](https://doi.org/10.1186/s40168-022-01320-0).

Among others, one question raised when processing data before DAA is
whether rare taxa should be filtered out. Filtering out potentially
uninformative features before running statistical tests could help
address the problem of statistical power reduction due to multiple test
correction. [Nearing et
al.(2022)](https://www.nature.com/articles/s41467-022-28034-z). However,
data filtering could have unexpected effects in some cases such as false
positives increases (type I errors) [Bourgon et al.
(2010)](https://doi.org/10.1073/pnas.0914005107). This is another
debatable topic when someone deals with high-dimensional data.

Given that sequencing data of microbial communities are compositional,
filtering out features directly affects the relative abundance of each
taxon. Nevertheless, it is reasonable to exclude less prevalent features
prior to DA testing because their presence might prohibit identification
of significant ASVs between conditions by the DA tools.

Choosing the optimal prevalence filtering cut-off involves certain
exploratory steps. The following code will keep only taxa with a
prevalence of 5% (taxa present in min. 5% of samples).

```{r rare taxa, echo = TRUE}
ps_filt_fixed_samples_prev<- tax_filter(ps_filt_fixed_samples,
  min_prevalence = 0.05)
  
print(ps_filt_fixed_samples_prev)
```

In this function other parameters can be also set, such as prevalence
detection threshold (prev_detection_threshold). Therefore for example to
filter taxa with specific minimum abundance (eg. 0.25%) in a given
amount of samples (eg. two), the code would be as follows:
`tax_filter(ps_filt_fixed_samples, min_prevalence = 2, prev_detection_threshold = 0.0025)`

Let's compare the number of taxa in filtered and unfiltered phyloseq
object.

The number of taxa before filtering:

```{r taxa before filtering}
ntaxa(ps_filt_fixed_samples)
```

The number of taxa after filtering:

```{r taxa after filtering}
ntaxa(ps_filt_fixed_samples_prev)
```

The number of removed taxa:

```{r removed taxa}
ntaxa_removed <- ntaxa(ps_filt_fixed_samples)-ntaxa(ps_filt_fixed_samples_prev)
print(ntaxa_removed)
```

The number of removed taxa as proportion of all taxa:

```{r removed taxa in %}
ntaxa_removed*100/ntaxa(ps_filt_fixed_samples)
```

When applying a 5% prevalence threshold, more than 50% of the taxa are
removed. This means that almost half of the taxa were present in at
least 5% of the samples. Taxa appearing in less than 5% of the samples
were filtered out.

To check what happens to the number of taxa when less strict prevalence
thresholds are applied, use the following code:

```{r applying different prevalence thresholds}
prev_thresholds <- c(0.05, 0.02, 0.01)

prev_filt_results <- data.frame(min_prevalence = prev_thresholds, num_taxa_retained = NA, perc_taxa_removed = NA)

total_taxa <- nrow(tax_table(ps_filt_fixed_samples))

for (i in seq_along(prev_thresholds)) {
  ps_filt_fixed_samples_prev_all <- ps_filt_fixed_samples %>%
    tax_filter(min_prevalence = prev_thresholds[i])
  
  num_taxa_retained <- nrow(tax_table(ps_filt_fixed_samples_prev_all))
  perc_taxa_removed <- 100 * (total_taxa - num_taxa_retained) / total_taxa
  
  prev_filt_results$num_taxa_retained[i] <- num_taxa_retained
  prev_filt_results$perc_taxa_removed[i] <- perc_taxa_removed
}

print(prev_filt_results)

```

As mentioned above, depending on the research question, the filtering
threshold could be an important consideration. For the purpose of the
present analysis, we will focus on more common taxa across the samples
and thus, we will apply minimum prevalence of 5%.

### MaAsLin2

Since 16S rRNA gene sequencing has limited resolution at species level,
usually genus level is used. However in case of this dataset many genera
were not annotated, therefore we will use the highest rank with the most
annotated taxa, which was order level. MaAsLin2 requires input files
(feature abundance and metadata) in specific format. For more
information on how to run it, check out the
[link](https://github.com/biobakery/biobakery/wiki/maaslin2#32-running-maaslin-2).
The code below will prepare the input data which needs to be a data
frame. Therefore, the ASV table needs to be extracted from the phyloseq
object. Because a phyloseq object grouped at order level will be used -
taxonomy is already added as row names to otu_table. Differential
abundance analysis in this example is performed on compositionally
transformed data.

```{r Maaslin2 preparing input data, include=TRUE}
ps_filt_fixed_samples_order_rel<- tax_transform(ps_filt_fixed_samples_order, trans = "compositional")
input_sample_metadata <- ps_filt_fixed_samples_order_rel%>% meta
input_data_order_Maaslin <- as.data.frame(otu_table(ps_filt_fixed_samples_order_rel))
```

MaAsLin2 requires a file with features as columns and samples as rows.
Any other non-numeric columns (e.g., taxonomic labels) in the ASV table
should be removed.

```{r Maaslin check for non numeric columns}
input_data_order_Maaslin <- input_data_order_Maaslin[sapply(input_data_order_Maaslin, is.numeric)]
```

It is important to make sure the input_metadata is a data frame.

For pairwise comparisons done in MaAsLin2 it is important to indicate
which group of samples is the reference. There are 3 ways of doing
that: - setting the column describing grouping variable as a factor with
1st level assigned to a control group, - changing names of the groups by
prefixing the desired reference category with strings such as "a\_" -
MaAsLin2 by default treats the first category in alphabetical order as
the reference. - by indicating which group (in which column of the
metadata) is the reference.

In this tutorial we will use the last method.

Before running MaAsLin2 we need to define the output folder.

```{r Maaslin output, include=TRUE}
output_directory_order <- "Maaslin2_output_order"
```

Run the MaAsLin2 analysis. The code below uses a linear model to fit the
data and identify associations between microbial features and metadata
variables. Here we have set the parameters for abundance and prevalence
filtering (ASVs that will be tested need to be present in at least 5% of
samples). Therefore, we will use the phyloseq object before filtering by
prevalence. Data is already normalized using total-sum scaling
(TSS),therefore in the options of MaAsLin2 function we choose not to
normalize the data for the second time. However, we choose to log
transform it. P-values are adjusted using the default Benjamini-Hochberg
(BH) method. For other options please check the documentation by
executing `r ?Maaslin2` in the console. You can also set random effects
to the model.

```{r run Maaslin, message = FALSE, warning = FALSE, results = FALSE}
fit_data_order <- Maaslin2::Maaslin2(
    input_data = input_data_order_Maaslin,
    input_metadata = input_sample_metadata,
    output = output_directory_order,
    analysis_method = "LM",
    fixed_effects = "observation.unit.identifier",
    normalization = "NONE", 
    correction = "BH",
    transform = "LOG",
    min_abundance = 0,
    min_prevalence = 0.05,
    reference = "observation.unit.identifier,CW1-sand")
```

The result of the run is stored in the separate folder which we set
above in the working directory. Visualization output files include
separate boxplots for each significant association with categorical
metadata and scatterplots with fitted regression line for continuous
metadata. Additionally, a heatmap showing 50 top features (at order
level) significantly associated with analyzed variables. All results are
also saved in tables (incl. all associations and significant
associations in separate files). There is also RDS file with all
residuals of the model and a log file.

Full explanation can be found here:
<https://huttenhower.sph.harvard.edu/maaslin/>

The first few lines of the significant results looks like that:

```{r Maaslin results order, include = TRUE, warning = FALSE}
head(fit_data_order$results, n=20) %>% kbl() %>%
  kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "1000px", height = "500px")

```

This is the heatmap.

```{r Maaslin heatmap order, fig.cap=c("heatmap, MaAslin2, order level"), out.width="250%"}
knitr::include_graphics("./Maaslin2_output_order/figures/heatmap.png")
```

And one of the boxplots

```{r Maaslin boxplot order, fig.cap=c("boxplot, MaAslin2, order level")}
knitr::include_graphics("./Maaslin2_output_order/figures/observation_unit_identifier_1.png")
```

All MaAsLin2 analyses can be run also using other taxonomic ranks.

### Linda - Linear (Lin) Model for Differential Abundance Analysis (DAA) of High-dimensional Compositional Data

LinDa is another approach to perform DAA which only requires fitting
linear regression models on CLR-transformed abundance data as response.
This method addresses the compositional effects by correcting the bias
using the mode of the regression coefficients and can be extended to
mixed-effect models for correlated microbiome data ([Zhou et al.
(2022)](https://doi.org/10.1186/s13059-022-02655-5)).

LinDA function has been integrated into the CRAN package
[MicrobiomeStat](https://rdrr.io/cran/MicrobiomeStat/src/R/linda.R).

To run LinDa, a matrix of counts/proportions (row-features,
column-samples) and a data frame containing sample metadata (without
NAs) are needed. In this case, we will use the same phyloseq object
(relative abundance, order level) as in MaAsLin2 to create the input
data for LinDA.

```{r prepare input data for LinDA}
asv.mat <- otu_table(ps_filt_fixed_samples_order_rel) %>% as.matrix()
metadata.dat <- meta(ps_filt_fixed_samples_order_rel) %>% as.data.frame()
```

Before running the model, consider which are the fixed and random
effects in your dataset. Here, several variables could be tested for
their effect on the microbiota composition (type of CW, depth, location,
season). In this example, to compare LinDa results to MaasLin2 the type
of CW is used as fixed effect. Similar to MaasLin2, the reference group
for comparisons is typically determined by alphabetical order of the
group labels in the metadata unless specified otherwise.

Prevalence filter will be set at 0.05 as in MaasLin2 above. Other
parameters that need consideration for optimizing the performance of
LinDa are mentioned in the [R documentation of the
function](https://search.r-project.org/CRAN/refmans/MicrobiomeStat/html/linda.html)
and in this article by [Li et al.
(2023)](https://pmc.ncbi.nlm.nih.gov/articles/PMC10671797/).

```{r run linda}
linda.obj.order <- linda(feature.dat = asv.mat, meta.dat = metadata.dat,
                         feature.dat.type = 'proportion',
                         formula = '~observation.unit.identifier', 
                         prev.filter = 0.05)
```

The output message gives information about the results of the filtering
(prevalence and/or abundance) and the method used for handling zeros in
the dataset.

The output file is an object (list of elements) which includes the
variable names of the fixed effects based on the formula used, the
estimated bias of the regression coefficients due to the compositional
effect and a list of data frames including the results of the DAA. All
relevant information can be found
[here](https://search.r-project.org/CRAN/refmans/MicrobiomeStat/html/linda.html).

Let's inspect the results of LinDA for each comparison.

```{r inspect LinDA results, include=TRUE, warning=FALSE}
linda.out <- as.data.frame(linda.obj.order$output)
head(linda.out, n=20) %>% kbl() %>% 
   kableExtra::kable_paper(font_size = 12) %>%
  scroll_box(width = "1000px", height = "500px")

```

LinDA results can be plotted using the 'linda.plot' function which
produces the effect size plot of the differential features and volcano
plots based on the output. For more details on how the function works,
see
[here](https://search.r-project.org/CRAN/refmans/MicrobiomeStat/html/linda.plot.html).

In this function, the object from function linda is used as input and
other arguments such as the variable whose results are to be plotted,
significance level (alpha), log2fc cut-off and directory to save the
output plots can be set.

```{r plot linda results, echo=FALSE}
linda.res.plot.order <- linda.plot(linda.obj.order, 
                               variables.plot = linda.obj.order$variables,
                               legend = TRUE,
                               alpha = 0.05,
                               lfc.cut = 1,
                               titles = c('CW1 vs CW2', 'CW1 vs CW3'),
                               directory = "./linda_plots",
                               width = 14,
                               height = 10)

```

The output file is a list of ggplot2 objects and more specifically, a
list of effect size plots and a list of volcano plots found in the
output directory. In both cases, each plot corresponds to one variable.
Plots are saved in pdf format in the output directory. To store the
figures separately, see below.

```{r store linda plots as png}
lfc.plot1 <- linda.res.plot.order$plot.lfc[[1]]
volc.plot1 <- linda.res.plot.order$plot.volcano[[1]]

ggsave("./linda_plots/lfc.plot1.png", lfc.plot1, device = png, width = 10, height = 7)
ggsave("./linda_plots/volc.plot1.png", volc.plot1, device = png, width = 10, height = 7)

```

```{r show example of effect size plot}
knitr::include_graphics(path = "./linda_plots/lfc.plot1.png")
```

This is one of the effect size plots of the differentially abundant
features (taxa at order level) between the different types of wetlands
in the dataset. Debiased effect size is the adjusted effect size that
accounts for the compositional nature of microbiome data (corrected for
systematic biases-more reliable). Biased effect size is also reported
for comparative reasons and to understand the magnitude of correction
applied. It allows to see how much the compositional nature of the data
may have affected the raw estimates.

```{r show example of volcano plot}
knitr::include_graphics(path = "./linda_plots/volc.plot1.png")
```

This is one of the volcano plots of the differentially abundant features
(taxa at order level) between the different types of wetlands in the
dataset. Taxa (blue data points) in the upper right corner are enriched
in the test group (CW2 or CW3) while in the upper left corner are
depleted in the test group or enriched in the reference group (CW1).

### Comparison of the DAA results from MaAsLin2 and LinDA

It is expected that different tools will give different output as they
might test different hypotheses and use different statistical tests,
transformations and they may assume different data distribution. Here,
both MaAsLin2 and LinDA apply linear models, however in MaasLin2 - log
transformation (default) was used, whereas in LinDA - CLR. Additionally,
LinDA applied bias correction, that was initially introduced by ANCOM-BC
workflow [(Lin, Peddada,
2020)](https://www.nature.com/articles/s41467-020-17041-7).

To compare the results we will check how many features have
statistically significantly different abundance when using both
workflows. In order to do so, we will combine the results summary from
MaAsLin2 and LinDA and focus on features with adjusted p value \<0.05.
Before merging results from both pipelines, we need to unify the names
of the features, since MaAsLin2 replaced spaces, dashes and brackets
with dots. Therefore, we will do the same with LinDA output.

```{r preparing DA results for join}
linda.out_p.adj<- linda.out %>% rownames_to_column(var = "feature") %>%
       select(feature, observation.unit.identifierCW2.biochar.padj, observation.unit.identifierCW3.biochar.padj) %>%
  mutate(feature = str_replace_all(feature, " ", ".")) %>%
  mutate(feature = str_replace_all(feature, "-", ".")) %>%
  mutate(feature = str_replace_all(feature, "\\(", ".")) %>%
  mutate(feature = str_replace_all(feature, "\\)", ".")) %>%
       dplyr::rename(CW2 = observation.unit.identifierCW2.biochar.padj, CW3 = observation.unit.identifierCW3.biochar.padj) %>%
       pivot_longer(cols = c(CW2, CW3), names_to = "name", values_to = "p.adj_LinDA") %>%
       mutate(feature_group = paste0(feature, "_", name))

maaslin_p.adj<- fit_data_order$results %>% select(feature, value, qval) %>%
       dplyr::rename(name = value, p.adj_Maaslin = qval) %>%
       mutate(name = case_when(name == "CW2-biochar" ~ "CW2",
                               name == "CW3-biochar" ~ "CW3")) %>%
       mutate(feature_group = paste0(feature, "_", name))
```

Although the same prevalence filtering was set in case of MaasLin2 and
LinDA, the amount of tested features (taxa) is different. As we can see
below all tested features included in MaAsLin2 analysis can also be
found in LinDA analysis.However, it is not true for the reverse
association.

```{r checking DAA results}
all(maaslin_p.adj$feature %in% linda.out_p.adj$feature)
all(linda.out_p.adj$feature %in% maaslin_p.adj$feature)
```

The reason for that is that in the case of LinDA more features were
included in the analysis after applying the prevalence filter. In the
case of MaAsLin2, it is
`{r length(fit_data_order\$results %\>% select(feature) %\>% unique %\>% pull(feature))}`
whereas in the case of LinDA `{r dim(linda.out)[1]}`. Different number
of features are left after prevalence filtering due to the used
formula: - MaAsLin2 keeps features when present in higher amount of
samples than the prevalence threshold (in this case \>3, which means at
least 4). - LinDA keep features when at least a prevalence threshold is
reached (\>=3, which means at least 3).

```{r joining DAA data frames}
joined_result<- full_join(linda.out_p.adj, maaslin_p.adj[,c(3,4)], by = "feature_group")
joined_result_signif<-joined_result %>% filter(p.adj_LinDA<0.05 | p.adj_Maaslin<0.05) %>%
  mutate(feature_name = paste(feature, "_", name))

```

The Venn diagrams presented below show the number of differentially
abundant features which were detected using both pipelines (intersection
of circles), only by LinDA (blue) and only by MaAsLin2 (red) when
comparing pairwisely the types of CW.

```{r Venn diagrams DA analysis}
LinDA_CW2<- joined_result_signif%>%filter(name == "CW2" & p.adj_LinDA<0.05) %>% pull(feature)
LinDA_CW3<- joined_result_signif%>%filter(name == "CW3" & p.adj_LinDA<0.05) %>% pull(feature)
Maaslin_CW2<- joined_result_signif%>%filter(name == "CW2" & p.adj_Maaslin<0.05) %>% pull(feature)
Maaslin_CW3<- joined_result_signif%>%filter(name == "CW3" & p.adj_Maaslin<0.05) %>% pull(feature)
Venn_CW2<- list(LinDA = LinDA_CW2, Maaslin2 = Maaslin_CW2)
Venn_CW3<- list(LinDA = LinDA_CW3, Maaslin2 = Maaslin_CW3)
Venn_CW2 <- Venn(Venn_CW2)
Venn_CW2 <- process_data(Venn_CW2, shape_id = "201")
venn_plot_CW2<-plot_venn(Venn_CW2)+
  scale_fill_distiller(palette = "RdBu")+
  ggtitle("CW1 vs. CW2")
Venn_CW3 <- Venn(Venn_CW3)
Venn_CW3 <- process_data(Venn_CW3, shape_id = "201")
venn_plot_CW3<- plot_venn(Venn_CW3)+
  scale_fill_distiller(palette = "RdBu")+
  ggtitle("CW1 vs. CW3")

ggarrange(venn_plot_CW2, venn_plot_CW3, nrow=2)
```

Over 70% of the total number of features were detected by both pipelines
indicating a significant overlap in the results. In general, MaAsLin2
detects higher number of differentially abundant features in each
comparison that were not detected by LinDA.

Features shown to be different using MaAsLin2 only:

-   for comparison between CW1 and CW2:
    `r setdiff(Maaslin_CW2, LinDA_CW2)`
-   for comparison between CW1 and CW3:
    `r setdiff(Maaslin_CW3, LinDA_CW3)`

Features shown to be different using LinDA only:

-   for comparison between CW1 and CW2:
    `r setdiff(LinDA_CW2, Maaslin_CW2)`
-   for comparison between CW1 and CW3:
    `r setdiff(LinDA_CW3, Maaslin_CW3)`

```{r differences due to difference prevalence threshold formula, include = FALSE}
joined_result %>% filter(is.na(p.adj_Maaslin))%>% filter(p.adj_LinDA<0.05)
```

The relationship between log2 fold changes (between reference and tested
group) calculated by LinDA and coefficients calculated by MaAsLin2 can
be assessed by the following scatter plots. The strength of the
relationship was measured by calculating a Pearson correlation
coefficient (R).

```{r coefficient and log fold change comparison}
linda.out_log_change<- linda.out %>% rownames_to_column(var = "feature") %>%
       select(feature, CW2 = observation.unit.identifierCW2.biochar.log2FoldChange, CW3 = observation.unit.identifierCW3.biochar.log2FoldChange) %>%
  mutate(feature = str_replace_all(feature, " ", ".")) %>%
  mutate(feature = str_replace_all(feature, "-", ".")) %>%
  mutate(feature = str_replace_all(feature, "\\(", ".")) %>%
  mutate(feature = str_replace_all(feature, "\\)", ".")) %>%
       pivot_longer(cols = c(CW2, CW3), names_to = "name", values_to = "log_change_LinDA") %>%
  mutate(feature_name = paste0(feature, "_", name))

Maaslin_coef<- fit_data_order$results %>% select(feature, name = value, coef_Maaslin2 = coef) %>%
       mutate(name = case_when(name == "CW2-biochar" ~ "CW2",
                               name == "CW3-biochar" ~ "CW3")) %>%
  mutate(feature_name = paste0(feature, "_", name))

joined_result_coef<-linda.out_log_change %>% full_join(Maaslin_coef[,c(3,4)], by="feature_name") %>%
       left_join(joined_result[,c(3,4,5)], by = c("feature_name" = "feature_group")) %>% mutate(signif = case_when(p.adj_Maaslin <=0.05 & p.adj_LinDA <= 0.05 ~ "signif_both",
          p.adj_Maaslin <=0.05 & p.adj_LinDA > 0.05 ~ "signif_Maaslin2",
          p.adj_Maaslin >0.05 & p.adj_LinDA <= 0.05 ~ "signif_LinDA",
          is.na(p.adj_Maaslin) & p.adj_LinDA <= 0.05 ~ "signif_LinDA",
                                                      TRUE ~ "NS"))
joined_result_coef %>% 
  ggplot(aes(x = log_change_LinDA, y = coef_Maaslin2)) +
  geom_jitter(shape = 21, alpha = 0.6, size = 2, width = 0.3, height = 0.1, aes(fill = signif))+
  stat_cor(method = "pearson", label.x = -2, label.y = 2)+
  facet_wrap(~name)+
  scale_fill_nejm()+
  theme_bw()
```

On the plot we can see that the direction of differences is the same.
The two variables have a positive association and a strong linear
relationship.

# Other useful resources

## Tutorials

-   [Orchestrating Microbiome
    Analysis](https://microbiome.github.io/OMA/docs/devel/)

-   [Tutorials and Educational Resources for 16S rRNA gene-based
    studies](https://microsud.github.io/Tools-Microbiome-Analysis/TutorialsResources.html)

## Packages

[microViz](https://david-barnett.github.io/microViz/index.html)

[miaViz](https://microbiome.github.io/miaViz/articles/miaViz.html)

[microbiome](https://microbiome.github.io/tutorials/)

[microbiomeutilities](https://microsud.github.io/microbiomeutilities/)

[A list of R environment based tools for microbiome data exploration,
statistical analysis and
visualization](https://microsud.github.io/Tools-Microbiome-Analysis/)

```{r session info}
sessionInfo()
```
